Carnet/Carnet/Carnet/MainWindow.xaml

<Window x:Class="Carnet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mon carnet d'adresse" Height="350" Width="525"
        Icon="Icone.ico" Closed="fermer">
    <DockPanel>
        <Menu DockPanel.Dock="top">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Nouveau carnet" Click="Nouveau"/>
                <Separator/>
                <MenuItem Header="_Enregistrer" Click="sauvegarde"/>
            </MenuItem>
            <MenuItem Header="_Modifier" Click="Modifier"/>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Background="#FFF0F0F0">
            <Border  BorderBrush="Gray"
                Background="#FFE6E6E6"
                BorderThickness="1"
                Padding="8">
                <WrapPanel HorizontalAlignment="Center">
                    <Button Click="AjouterContact">
                        <Image Source="NouvContact.png" Width="30"></Image>
                    </Button>
                    <Button  Margin="10,0,0,0" Click="SupprimerPersonne">
                        <TextBlock Text="X" FontSize="20" Foreground="Red"/>
                    </Button>
                    <TextBlock Text="           Liste de personne :          " VerticalAlignment="Center"/>
                    <ComboBox Name="laListe" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" SelectionChanged="ChangerInfo" VerticalAlignment="Center"></ComboBox>
                </WrapPanel>
            </Border>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border  BorderBrush="Gray"
                BorderThickness="1"
                Padding="8" Background="#FFE6E6E6">
                <StackPanel>
                    <Image Name="ImageP" Width="Auto" Height="Auto"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nom : " FontWeight="Bold" HorizontalAlignment="Right"/>
                        <TextBlock Text="Prénom : " Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Right"/>
                        <TextBlock Name="BlockNom" Grid.Column="1"/>
                        <TextBlock Name="BlockPrenom" Grid.Row="1" Grid.Column="1"/>

                    </Grid>
                </StackPanel>
            </Border>
            <Border  BorderBrush="Gray"
                Background="#FFE6E6E6"
                BorderThickness="1"
                Padding="8"
                     Grid.Column="1">
                <StackPanel>
                    <WrapPanel>
                        <TextBlock Text="Liste numéro Téléphone :    " VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <Button  Click="AjouterNumero">
                            <Image Source="NouvNumero.png" Width="30"/>
                        </Button>
                        <Button  Margin="10,0,0,0" Click="SuprimerNum">
                            <TextBlock Text="X" FontSize="20" Foreground="Red"/>
                        </Button>
                    </WrapPanel>
                    <StackPanel Name="listeNum" Margin="0,15,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
